[program:dugong]
environment =
	DJANGO_SETTINGS_MODULE=dugong.settings.prod
user=jiaxin
directory=/data/www/dugong
command=/home/jiaxin/.virtualenvs/dugong/bin/gunicorn -c /etc/default/gunicorn dugong.wsgi