upstream dugong {
    #ip_hash;
    server 127.0.0.1:8000 fail_timeout=5;
}

server {
    server_name www.jiaxin.im;
    return 301 $scheme://jiaxin.im$request_uri;
}

server {
    listen      80;

    server_name  jiaxin.im;
    root /data/www/mercury/;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;

               if (!-f $request_filename) {
                    proxy_pass http://dugong;
                    break;
                }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
    listen      80;
    server_name  static.jiaxin.im;
    root /data/www/static;
    location /static/ {
    alias /data/www/static/;
        expires max;
    }
}