@import "var.less";


@media (min-width:800px) {
   .category-sidebar  {
     width: 290px;
     position: fixed;
   }
}

.category-sidebar {
  overflow-y: scroll;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @blog-background-color;
  border: solid 1px @blog-line-color;
  >ul {
    >li {
      padding: 5px 16px 5px 16px;
      margin-bottom: 10px;
      &:hover {
        //border-bottom: solid 3px #333;
        background-color: #bbbbbb;
      }
      >a {
        text-decoration: none;
        font-size: 16px;
        text-align: center;
      }
    }

  }
  >ul >li.active {
    border-bottom: solid 3px #333;
    >a {
      color: #333;
    }
    //background-color: #bbbbbb;
  }
}

#homepage-latest{
  background-color: #fff;
  padding: 16px;
  border: solid 1px @blog-line-color;
  .tip {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: solid 1px @blog-line-color;
  }
  .post-title {
    font-size: 16px;
    color: #333;
  }
}

.post-preview{
  border-bottom: solid 1px @blog-line-color;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0px;
    border-bottom: solid 0px;
  }
}

#project {
  //background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  margin-bottom: 30px;
  h2 {
    background-color: #f6f8fa;
    margin: 0;
    padding: 10px;
    font-size: 20px;
    line-height: 1.3;
    border-bottom: 1px solid #ebebeb;
  }
}

#readme {
  //background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  //padding: 16px;
  font-size: 16px;
  h3 {
    background-color: #f6f8fa;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    line-height: 1.3;
    border-bottom: 1px solid #ebebeb;
  }
  article {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  ul {
    padding-left: 20px;
  }
  a, a.active {
    color: #2aabd2;
    &:hover,
    &:focus {
      color: darken(#2aabd2, 13%);
    }
  }

}