//@import "../bootstrap-3.3.7/less/bootstrap.less";
//@import "../font-awesome-4.7.0/less/font-awesome.less";

@import "blog_main.less";
@import "home.less";
@import "comments.less";
@import "account.less";
@import "tutorial.less";
//@import "bootstrap-markdown.less";

body {
  margin-top: 70px;
  min-height: 600px;
  background-color: @body-background-color;
}

a,a.active
{
  //text-decoration: none;
  color: #333;
  &:hover,
  &:focus {
    //color: darken(#333, 33%);
    text-decoration: underline;
  }
}

footer{
  margin-top: 40px;
  padding-bottom: 0;
  bottom: 0;
}

.copyright {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0f0f0f;
  >p {
    text-align: center;
    color: #bbbbbb;
  }
  a,
  a:active {
    color: #bbb;
    &:hover,
    &:focus {
      color: lighten(#bbb, 30%);
    }
  }

}

.post-meta{
    font-size: @blog-meta-fontsize;
    color: @blog-meta-color;
    li{
      font-size: 12px;
      +li:before{
        font-size: 14px;
        font-weight: bold;
        color: #888;
        margin-right: 10px;
        content: "\00B7";
      }
    }
    a{
      text-align: center;
      text-decoration: none;
      border: solid 1px @blog-line-color;
      padding: 5px;
      &:hover {
        color: #00b3ee;
        border: solid 1px #00b3ee;
      }
    }
}
  .post-tags {
    margin-bottom: 20px;
    background-color: @blog-background-color;
    padding-bottom: 20px;
    border: solid 1px @blog-line-color;
    li{
      font-size: 12px;
      margin-bottom: 10px;
    }
    a{
      text-align: center;
      text-decoration: none;
      border: solid 1px @blog-line-color;
      padding: 5px;
      &:hover {
        color: #00b3ee;
        border: solid 1px #00b3ee;
      }
    }
  }

.post-tag{
  font-size: 12px;
  margin-bottom: 10px;
  >a{
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border: solid 1px @blog-line-color;
      padding: 5px;
      &:hover {
        color: #00b3ee;
        border: solid 1px #00b3ee;
      }
  }
}

.post-breadcrumb
{
  .breadcrumb;
  background-color: @body-background-color;
  font-size: 16px;
  margin: 0;
}

// addition
.dugong-addition-func{
  float: right;
  width: 40px;
  position:fixed;
  bottom:65px;
  right:16px;
  border:1px solid #ebebeb;
  z-index: 1000000;
  text-align: center;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  &:hover{
    opacity: 1;
  }
  #btn-gotop {
    //background-color: #fff;
    //border:1px solid #ebebeb;
    display: none;
    border-bottom: 1px solid #ebebeb;
  }
  #btn-rss {
    border-bottom: 1px solid #ebebeb;
    >a {
      color: #333;
      &:hover{
        color: #FB6D1D;
      }
    }
  }
  #btn-wechat{
    a{
      color: #333;
      &:hover{
        color: #2ECC40;
      }
    }
    .qrcode-wrapper {
      display: none;
      position: absolute;
      padding: 10px;
      bottom: -16px;
      left: -106px;
      background-color: #fff;
      border: solid 1px #ebebeb;
      box-shadow: 0 0 2px #ddd;
      >img{
        width: 80px;
        margin-bottom: 10px;
      }
      >p {
        font-weight: normal;
        font-size: 14px;
        line-height: 1.1;
        color: #212121;
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    opacity: 0.8;
    background-color: #fff;
    li {
      width:100%;
      height:40px;
      a{
        //padding: 5px;
        display: inline-block;
        color: #bbb;
        font-size: 24px;
        font-weight: bold;
        width:100%;
        height:100%;
        &:hover{
          color: #333;
        }
      }
    }
  }
}

.about {
  padding: 16px;
  background-color: #fff;
  border: solid 1px @blog-line-color;
}

// Error
#error {
  margin-top: 10px;
  i{
    font-size: 280px;
    color: #bbb;
  }
  p{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 5px;
  }
  .error-title{
    margin-top: 60px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}


// search
.search-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  //border-top: 1px solid transparent;
  //border-bottom: 1px solid transparent;
  //@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  //.box-shadow(@shadow);
  button {
    border-radius: 0;
    border-left: 0;
  }

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    width: 400px;
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    input {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 5px;
    }
  }
  .search-control {
    width: 100%;
    height: 34px;
  }


  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}

#search-results {
  background-color: #fff;
  border: solid 1px #ebebeb;
  .result-cell {
    &:first-child {
      margin-top: 10px;
    }
    border-bottom: solid 1px #ebebeb;
    &:last-child {
      border-bottom: 0px;
      margin-bottom: 10px;
    }

    .project-title {
      font-size: 24px;
      margin-bottom: 15px;
      color: #333;
    }
    .project-meta {
      margin-top: 5px;
      font-size: 14px;
      color: lighten(#333, 13%);
    }
    .highlighted {
      color: red;
    }
  }
}

.tips {
  em {
    color: red;
    font-style: normal;
  }
  font-size: 16px;
  margin-bottom: 10px;
}
