@tutorial-link-color: darken(#428bca, 6.5%);
@tutorial-link-hover-color: darken(@tutorial-link-color, 15%);

#tutorial {
  pre {
    background-color: #ffc;
  };
  img {
    width: 100%;
    margin: auto;
  };
  a,a.active {
    color: @tutorial-link-color;
    &:hover,
    &:focus {
      color: @tutorial-link-hover-color;
      text-decoration: underline;
    }
  }
  time {
    color: darkgray;
    //padding: 10px;
  }
  blockquote{
    font-size: 12px;
    font-style: italic;
    color: #9d9d9d;
  }
  article {
    background-color: #fff;
    padding: 16px;
  }
}