@body-background-color:  #eee;
@blog-background-color:  #fff;

@blog-line-height:      1.5;

@blog-title-font:       24px;
@blog-title-color:      #212121;
@blog-content-color:    #222;
@blog-tag-color:        #3e3e3e;

@blog-subtitle-color:   lighten(@blog-title-color, 33%);
@blog-subtitle-fontsize:  16px;

@blog-meta-color:       #888;
@blog-meta-fontsize:    12px;

//@blog-link-color:       #333;

@blog-line-color:       #ebebeb;

