{
  "name": "dugong-static",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "signale": "^1.0.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "jsxobj": "^1.1.0",
    "node-sass": "^4.9.0",
    "react-hot-loader": "^4.2.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build-clean": "rimraf ./dist/css",
    "build-sass": "node-sass --output-style expanded --source-map true ./src/sass/style.sass ./dist/css/style.css",
    "start": "npm run build-sass -- --watch",
    "production": "webpack --config webpack.prod.config.js --mode production --progress --colors",
    "dev": "webpack --config webpack.local.config.js --mode development --progress --colors",
    "watch": "webpack --config webpack.local.config.js --mode development --watch"
  },
  "author": "jiaxin",
  "license": "MIT"
}
