coreapi==2.3.3
Django==2.2.17 # pyup: >=2.2,<3.0
djangorestframework==3.11.1
djangorestframework-jwt==1.11
django-allauth==0.43.0
django-cache-machine==1.1.0
django-extensions==3.1.0
django-filter==2.4.0
#django-formtools==2.2
django-gravatar2==1.4.4
#django-htmlmin==0.11.0
django-model-utils==4.1.1
django-rest-auth==0.9.5
django-simple-captcha==0.5.13
django-uuslug==1.2.0
django-environ==0.4.5
django-webpack-loader==0.7.0
django-oauth-toolkit==1.3.3
#django-ajax-selects==1.9.0
drf-yasg==1.20.0
django-mptt==0.11.0
django-widget-tweaks==1.4.8

django-taggit==1.3.0
django-taggit-serializer==0.1.7

docopt==0.6.2
html5lib==1.1
jieba==0.42.1
Jinja2==2.11.2
Markdown==3.3.3
olefile==0.44
openapi-codec==1.3.2
Pillow==7.2.0
pycparser==2.17
pygal==2.4.0
Pygments==2.4.2
pygments-markdown-lexer==0.1.0.dev39
PyJWT==1.7.1
pymdown-extensions==6.3
python-dateutil==2.8.1
python-slugify==1.2.4
python3-openid==3.1.0
requests==2.25.0
requests-oauthlib==0.8.0

numpy==1.19.1

psycopg2==2.8.6

https://github.com/edison7500/django-placeholder/archive/v0.0.1.tar.gz
