coreapi==2.3.3
Django==2.2.11 # pyup: >=2.2,<3.0
django-allauth==0.41.0
django-braces==1.14.0
django-cache-machine==1.1.0
django-contrib-comments==1.9.2
django-extensions==2.2.8
django-filter==2.2.0
django-formtools==2.2
django-gravatar2==1.4.4
django-htmlmin==0.11.0
django-model-utils==4.0.0
django-rest-auth==0.9.5
django-simple-captcha==0.5.12
django-uuslug==1.2.0
django-environ==0.4.5
django-webpack-loader==0.7.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11
django-oauth-toolkit==1.3.0
#django-ajax-selects==1.9.0
drf-yasg==1.17.1
django-mptt==0.11.0


django-taggit==1.2.0
django-taggit-serializer==0.1.7
diskcache==4.1.0

docopt==0.6.2
html5lib==1.0.1
jieba==0.41
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.0
olefile==0.44
openapi-codec==1.3.2
Pillow==7.0.0
pycparser==2.17
pygal==2.4.0
Pygments==2.4.2
pygments-markdown-lexer==0.1.0.dev39
PyJWT==1.7.1
pymdown-extensions==6.3
python-dateutil==2.8.1
python-slugify==1.2.4
python3-openid==3.1.0
urllib3<1.25,>=1.21.1
requests==2.23.0
requests-oauthlib==0.8.0
sqlparse==0.2.2
uritemplate==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
xmltodict==0.11.0

numpy==1.18.1

