coreapi==2.3.3
Django==3.2.11 # pyup: >=3.2,<4.0
djangorestframework==3.13.1
django-allauth==0.47.0
django-extensions==3.1.5
django-filter==21.1
django-gravatar2==1.4.4
django-model-utils==4.2.0
django-simple-captcha==0.5.14
django-uuslug==1.2.0
django-environ==0.8.1
django-webpack-loader==1.4.1
django-oauth-toolkit==1.5.0
drf-yasg==1.20.0
django-mptt==0.13.4
django-widget-tweaks==1.4.8

django-taggit==2.0.0
django-taggit-serializer==0.1.7

django-redis==5.1.0

# celery
celery==5.2.1
django-celery-beat==2.2.1

# redis
redis==3.5.3
msgpack==1.0.3

docopt==0.6.2
html5lib==1.1
Jinja2==2.11.3
Markdown==3.3.4
olefile==0.44
openapi-codec==1.3.2
Pillow==9.0.0
pycparser==2.17
Pygments==2.7.4
pygments-markdown-lexer==0.1.0.dev39
PyJWT==1.7.1
pymdown-extensions==8.2
python-dateutil==2.8.1
python-slugify==1.2.4
python3-openid==3.1.0

psycopg2==2.8.6 # pyup: >=2.8,<2.9

https://github.com/edison7500/django-placeholder/archive/v0.0.1.tar.gz
