beautifulsoup4==4.6.0
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
coreapi==2.3.3
cryptography==2.2.2
defusedxml==0.5.0
diskcache==3.0.1
Django>=1.11,<2.0
django-allauth>=0.35.0
django-appconf==1.0.2
django-braces==1.12.0
django-compressor==2.2
-e git+https://github.com/edison7500/django-bulma.git@1c01531827595fd5ad6543165487eb1bc1a398ba#egg=django_bulma
django-cache-machine==1.0.0
django-contrib-comments==1.8.0
django-extensions>=2.0.6
django-filter>=1.1.0
django-formtools==2.1
django-gravatar2==1.4.2
django-haystack==2.8.1
django-htmlmin==0.10.0
django-model-utils>=3.0.0
django-pandas==0.5.1
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-simple-captcha==0.5.3
django-tagging==0.4.6
django-uuslug==1.1.8
django-environ==0.4.4
djangorestframework>=3.8
djangorestframework-jwt>=1.11
docopt==0.6.2
enum34==1.1.6
factory-boy==2.10.0
Faker==0.8.12
funcsigs==1.0.2
html5lib==1.0.1
idna==2.6
ipaddress==1.0.18
jieba==0.39
Jinja2==2.9.6
Markdown==2.6.11
MarkupSafe==1.0
numpy==1.14.2
oauthlib==2.0.2
olefile==0.45.1
openapi-codec==1.3.2
pandas==0.22.0
paramiko==2.1.2
Pillow==5.1.0
prompt-toolkit==1.0.14
ptpython==0.41
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.17
pygal==2.4.0
Pygments==2.2.0
pygments-markdown-lexer==0.1.0.dev39
PyJWT==1.6.1
pymdown-extensions==4.9.1
python-dateutil==2.7.0
python-openid==2.2.5
python-slugify==1.2.4
python3-openid==3.1.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
simplejson==3.15.0
six==1.11.0
sqlparse==0.2.1
text-unidecode==1.2
Unidecode==0.4.19
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
xmltodict==0.11.0
