Django==4.2.3 # pyup: >=4.2,<5.0
djangorestframework==3.14.0
django-allauth==0.54.0
django-extensions==3.2.3
django-filter==23.2
# django-gravatar2==1.4.4
django-model-utils==4.3.1
#django-simple-captcha==0.5.17
django-uuslug==1.2.0
django-environ==0.9.0
django-mptt==0.14.0

django-taggit==4.0.0
django-taggit-serializer==0.1.7
django-redis==5.3.0

# redis
redis==4.5.4
msgpack==1.0.4

docopt==0.6.2
html5lib==1.1
Jinja2==2.11.3
Markdown==3.3.4
olefile==0.44
openapi-codec==1.3.2
Pillow==9.4.0
pycparser==2.17
Pygments==2.7.4
pygments-markdown-lexer==0.1.0.dev39
pymdown-extensions==10.0
python-dateutil==2.8.2
python-slugify==1.2.4
python3-openid==3.1.0

psycopg2-binary==2.8.6 # pyup: >=2.8,<2.9

https://github.com/edison7500/django-placeholder/archive/v0.0.1.tar.gz
